/*section*/
.container{
	  margin: auto;
}
@media (min-width: 575.98px){
.container {
  margin: auto;
padding: 0px 15px;
}
}
@media (min-width: 768.98px){
.container {
  max-width: 720px;
  
}
}
@media (min-width: 991.98px) {
.container {
  max-width: 960px;
}
}
@media (min-width: 1199.98px){
.container {
  max-width: 1170px;
}
}


.main {
	width: 100%;
	padding: 90px 0px 50px 0px;
	background-image: url(img/main/man-working-on-macbook-2.jpg);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.c-main {

	&__text {
		background: $shadow;
		padding: 15px;
		&--main {
			color: $light;
			font-size: 16px;
			padding: 0px 0px 0px 0px;
		}
	}
	&__title {
		&--main {
			font-size: 36px;
			padding: 0px 0px 25px 0px;
			color: $light;

		}
	}
	&__link {
		display: flex;
		padding: 30px 0px;
	}
}
.container {
}
.title {
	font-size: 36px;
	padding: 0px 0px 25px 0px;
	color: $dark;
}
.text {
	font-size: 16px;
	padding: 0px 0px 25px 0px;
	color: $dark;
	text-align: center;
}
.c_main {
	&__svg {
		margin: 15px 20px 15px 0px;
		fill: #fff;
	}
}


.services {
	padding: 50px 0px;
	&__item {
		background: #fff;
		padding: 15px;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 40px 100px 40px;

		&--red {
			grid-column: 1/4;
			border-bottom: 4px solid $red;
		}
		&--green {
			grid-column: 4/7;
			border-bottom: 4px solid $green;
		}
		&--yellow {
			grid-column: 7/10;
			border-bottom: 4px solid $yellow;
		}
		&--violet {
			grid-column: 10/13;
			border-bottom: 4px solid $violet;
		}
	}
	&__button {
		box-sizing: content-box;
		margin: 0 auto;
		text-align: center;
		justify-content: center;
		align-self: center;
		padding: 10px 20px;
		border: 1px solid transparent;
		border-radius: 50px;
		color: #fff	;


		&--red {
			background: $red;
		}
		&--green {
			background: $green;
		}
		&--yellow {
			background: $yellow;
		}
		&--violet {
			background: $violet;
		}
	}
}
.c-services {
	&__cards {
		display: grid;
		grid-template-columns: repeat(12, 1fr );
		grid-gap: 30px;
	}
}
.container {
}
.title {
		text-align: center;
}
.text {
}
.services {
	&__title {
		font-size: 25px;
		color: $dark;
		text-align: center;
	}
}
.c-services__text{
	text-align: center;
}


.statistik {
	width: 100%;
	background: $dark;
	padding: 50px 0px 
}
.c-statistik {
	&__items {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 30px;
	}
	&__card {
		display: grid;
		grid-template-columns: repeat(1, 1fr);

		&--one {
		grid-column: 1/5;
		}
		&--two {
			grid-column: 5/9;
		}
		&--tree {
			grid-column: 9/13;
		}
	}
	&__img {
		justify-self: center;
		padding: 15px;
	}
}
.container {
}
.c-statistik__text{
	color: #fff;
	padding: 10px 0px;
}

.stages {
	background: $light;
	padding: 50px 0px;
}
.c-stages {
	&__cards {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 15px 0px;
		min-height: 300px;
	}
	&__card {
		background: #fff;
		display: grid;
		grid-template-columns: repeat(9, 1fr);
		min-height: 180x;
		&--one {
			grid-column: 1/10;
			grid-row: 1;
		}
		&--two {
			grid-column: 4/13;
			grid-row: 2;
		}
		&--tree {
			grid-column: 1/10;
			grid-row: 3;
		}
		&--four {
			grid-column: 4/13;
			grid-row: 4;
		}
		}
	

	&__text {
		display: grid;
		grid-template-columns: 15% 85%;
		grid-auto-rows: auto;
		padding: 10px;
		&--left {
			grid-column: 1/7;
				grid-row: 1;

		}
		&--right {
			grid-column: 4/10;
			grid-row: 1;
	}

		
	}
	&__number {   
			 font-size: 40px;
		    color: #e0e0e0;
	}
	&__img {
		&--one {
			grid-column: 1/4;
			grid-row: 1;
			background-image: url(img/stages/final.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			width: 100%;
		}
		&--two {
			grid-column: 7/10;
			grid-row: 1;
				background-image: url(img/stages/final.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			width: 100%;
		}
		&--tree {
			grid-column: 1/4;
			grid-row: 1;
				background-image: url(img/stages/final.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			width: 100%;
		}
		&--four {
			grid-column: 7/10;
			grid-row: 1;
				background-image: url(img/stages/final.png);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: cover;
			width: 100%;
		}
	}
}
.container {
}
.title {
}
.text {
}
.p-stages__sub-text{
	text-align: left;
}
.p-stages__title{
	font-size: 20px;
}
.green{
	border: 1px solid $green;
}
.red{
	border: 1px solid $red;
}
.visit{
	color: $dark;
}